HomePage.BorrowNow.button.XPATH = //a[text()='Borrow Now']
HomePage.ResultCount.text.CSS = .brdcrm
HomePage.GraceSkaterDress.link.XPATH = //a[text()='Grace Skater Dress']
HomePage.SelectDate.link.XPATH = //a[class='dtinpt']
HomePage.Date30.link.XPATH = //a[class='day-number ng-binding' and text()='30']
HomePage.SizeM.link.XPATH = //div[@class='blue']/span[text()='M']
HomePage.ReserveNow.link.XPATH = //button[text()='Reserve now']