HomePage.BorrowNow.button.XPATH = //a[text()='Borrow Now']
HomePage.ResultCount.text.CSS = .brdcrm
HomePage.GraceSkaterDress.link.XPATH = //a[text()='Grace Skater Dress']
HomePage.SelectDate.link.XPATH = //input[@class='dtinpt']
HomePage.Date30.link.XPATH = //simple-calendar//div[text()='30']
#HomePage.SizeM.link.XPATH = //div[@class='blue']/span[text()='M']
HomePage.SizeM.link.XPATH = //div[span='M']/span
HomePage.SizeL.link.XPATH = //span[text()='L']
HomePage.ReserveNow.link.XPATH = //button[text()='Reserve now']
HomePage.SubTotal.text.XPATH = //div[@class='cardtltext']/dl/dd[2]
HomePage.AddAlternativeLink.link.XPATH = //section[@id='resp']//a[text()='Add an alternative ']
#HomePage.AddAlternativeLink.link.XPATH = //div[@class='addscdprd']/a
HomePage.JennaGown.link.XPATH = //a[text()='Jenna Gown']
HomePage.AddAlternativeBtn.link.XPATH = //button[text()='Add Alternative']
HomePage.Login.link.XPATH = //ul[@class = 'rtfltmnu tabs-menu']/li[4]/a
HomePage.GoogleLogin.button.XPATH = //div[@id='tab-4']//button[@class='googlelogin']
HomePage.EmailAddress.textField.XPATH = //input[@id='Email']
HomePage.Next.textField.XPATH = //input[@id='next']
HomePage.password.textField.XPATH = //input[@id='Passwd']
HomePage.signIn.textField.XPATH = //input[@id='signIn']
HomePage.promoCode.textField.XPATH = //div[@class='prmodiv']//input
HomePage.applyPromoCode.textField.XPATH = //div[@class='prmodiv']//button
HomePage.promoCodeSuccess.textField.XPATH = //div[@class='prmodiv']//div[@class='prmcd-success ng-binding']
HomePage.promoCodeDiscountValue.textField.XPATH = //div[@class='cardtltext']/dl[2]
HomePage.proceedToCheckOut.textField.CSS = div.cardtltext button.rsvbtn_sml
HomePage.fullName.textField.XPATH = //input[@id='address.fullName']
HomePage.phoneNumber.textField.XPATH = //div[@class='addAddress']/ul/li[2]/input
HomePage.postalCode.textField.XPATH = //div[@class='addAddress']/ul/li[/input[@id='address.postalCode']]/input
HomePage.continueAddress.textField.XPATH = //div[@class='addAddress']/ul//input[@id='addressBtn']
HomePage.addressBuilding.textField.XPATH = //input[@id='address.addressLine1']
HomePage.addressLocality.textField.XPATH = //input[@id='address.addressLine2']
HomePage.closeSideBar.textField.XPATH = //div[@class='c-menu__close']
HomePage.city.dropdown.XPATH = //select[@id='address.city']