browser = firefox
url = http://fit91485.fitnfash.com/
MaximumTimeout=90
TotalDresses = 70 results found.
#Dress 1 details
Dress1.name=Grace Skater Dress
Dress1.price=499.00
Dress1.size=M
#Dress 2 details
Dress2.name=Jenna Gown
Dress2.price=
Dress2.size=L
#Demo Dress 1 details
DemoDress1.name=Adele Princess Gown
DemoDress1.price=
DemoDress1.size=
#Demo Dress 2 details
DemoDress2.name=Natalie Princess Gown
DemoDress2.price=
DemoDress2.size=
