browser = firefox
url = http://fit91485.fitnfash.com/
MaximumTimeout=20
TotalDresses = 70 results found.
#Dress 1 details
Dress1.name=Grace Skater Dress
Dress1.price=499.00
Dress1.size=M
#Dress 2 details
Dress2.name=Jenna Gown
Dress2.price=
Dress2.size=L
#Demo Dress 1 details
DemoDress1.name=Adele Princess Gown
DemoDress1.price=
DemoDress1.size=
#Demo Dress 2 details
DemoDress2.name=Natalie Princess Gown
DemoDress2.price=
DemoDress2.size=

gmail.UserName=fitnfashtestautomation@gmail.com
gmail.Password=hema@123
#DataBase Details
db.hostname = 138.201.175.186
db.port = 3306
db.name = broadleaf
db.username = root
db.password = fitnfash@2015
db.resourcefolder = DBFiles
db.schemafile = schema.sql
db.insertfile = insert-data.sql
#Admin Account details
admin.url = http://location24x7.com/admin/category
admin.username = admin
admin.password = $2a$04$dWsCiEZgmv5ciXulhFe9f.yB2RX9lEn7YZEGgLBRGVEgE.ckWBWDG