browser = firefox
url = http://fit91485.fitnfash.com/
TotalDresses = 70 results found.
#Dress 1 details
Dress1.name=Grace Skater Dress
Dress1.price=499.00
Dress1.size=
#Dress 2 details
Dress2.name=Jenna Gown
Dress2.price=
Dress2.size=



IsRemoteExecution=false
RemoteUrl=http://localhost:4444/
#baseURL=http://nguxbeta:nguxtr!b@ngux.baltimoresun.stage.tribdev.com
buildEnv=ngux.baltimoresun.stage
TestSuite=Tribune_Web_Automation
TestCase=TestImage
MaximumTimeout=90
MaximumTimeoutiOS=90
BDDFileFormat=Excel
BDDFileName={$testsuite}_{$timestamp}
BDD_ExcelSheet=Step
generateImage=false
breakPoint=4500BP
localGrid=false
iphonePortraitCropFromTop=129
iphonePortraitCropFromBottom=91
iphoneLandscapeCropFromTop=91
otherDeviceCropFromTop=66rest, restPUT, restVishal
trbHeader=.trb_navhead
AUT=web
#TribStage Env
APIAuthenticationType=bearer
buildEnvRest=https://content-api.p2p.tribstage.com
APIAuthenticationValue=11lh79o86gaekvc141mfojfjt3183llpiben
#buildEnvRest=https://content-api.p2p.tribqa.com
#APIAuthenticationValue=11zwaxzlvrqsqcdyxy8e1vr9zwr3bc3fam4v
#Tribune AWS cloud env
#buildEnvRest=http://content-api.p2p.trbdevcloud.com
#APIAuthenticationValue=11zwaxzlvrqsqcdyxy8e1vr9zwr3bc3fam4v